ComputationalMethods/Views/IterationMethods/IterationMethodsMainWindow.xaml

<Window x:Class="ComputationalMethods.Views.IterationMethods.IterationMethodsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="378.5" Width="777">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center">Please enter your function and x:</Label>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Lightblue" BorderThickness="2, 2, 2, 0"></Border>
        <TextBox Loaded="Function_OnLoaded" Name="Function" 
                 Grid.Row="1" Grid.Column="1" MinWidth="250" MaxWidth="500" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <TextBox Loaded="XValue_Loaded" Name="XValue" 
                 Grid.Row="2" Grid.Column="1" MinWidth="250" MaxWidth="500" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <TextBox Loaded="YValue_Loaded" Name="YValue" 
                 Grid.Row="3" Grid.Column="1" MinWidth="250" MaxWidth="500" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <Button Name="NewtonMethodButton" Grid.Row="4" Grid.Column="0" FontSize="20" 
                    Margin="10, 10, 5, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="NewtonMethodButton_Click">Newton Method</Button>
        <Button Name="SecantMethodButton" Grid.Row="4" Grid.Column="1" FontSize="20" 
                    Margin="5, 10, 5, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="SecantMethodButton_Click">Secant Method</Button>
        <Button Name="CombinedMethodButton" Grid.Row="4" Grid.Column="2" FontSize="20" 
                    Margin="5, 10, 10, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="CombinedMethodButton_Click">Combined Method</Button>
        <Button Name="IterationsMethodButton" Grid.Row="5" Grid.Column="0" FontSize="20" 
                    Margin="5, 10, 10, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="IterationsMethodButton_Click">Iterations Method</Button>
        <Button Name="DichotomyMethodButton" Grid.Row="5" Grid.Column="1" FontSize="20" 
                    Margin="5, 10, 10, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="DichotomyMethodButton_Click">Dichotomy Method</Button>
        <Button Name="EvaluateButton" Grid.Row="5" Grid.Column="3" FontSize="20" 
                    Margin="5, 10, 10, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                    Click="EvaluateButton_Click">Evaluate</Button>
    </Grid>
</Window>
