numerical-methods/ComputationalMethods/Views/IterationMethods/IterationsMethodWindow.xaml

<Window x:Class="ComputationalMethods.Views.IterationMethods.IterationsMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iterations Method" Height="476.552" Width="727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center">Please enter your function:</Label>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Lightblue" BorderThickness="2, 2, 2, 0"></Border>
        <TextBox Loaded="Function_OnLoaded" Name="Function" 
                 Grid.Row="1" Grid.Column="1" MinWidth="250" MaxWidth="300" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" 
                BorderBrush="Lightblue" BorderThickness="2, 2, 2, 0"></Border>
        <Label FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center">Please enter interval [a,b], and desired precision(epselon):</Label>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Lightblue" BorderThickness="2, 2, 2, 0"></Border>
        <TextBox Loaded="EpselonTextBox_OnLoaded" Name="EpselonTextBox" 
                 Grid.Row="3" Grid.Column="1" MinWidth="250" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <TextBox Loaded="LambdaTextBox_Loaded" Name="LambdaTextBox" 
                 Grid.Row="4" Grid.Column="1" MinWidth="250" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <TextBox Loaded="X0TextBox_Loaded" Name="X0TextBox" 
                 Grid.Row="5" Grid.Column="1" MinWidth="250" Margin="10, 10, 10, 10" 
                 Height="30" FontSize="20"></TextBox>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" 
                BorderBrush="Lightblue" BorderThickness="2, 2, 2, 0"></Border>
        <Button Name="EvaluateButton" Grid.Row="6" Grid.Column="1" FontSize="20" 
                Margin="5, 10, 10, 10" Padding="10, 10, 10, 10" MinWidth="200" 
                Click="EvaluateButton_Click">Evaluate</Button>
    </Grid>
</Window>
