numerical-methods/ComputationalMethods/Views/IntegrationMethods/IntegrationMainWindow.xaml

<Window x:Class="ComputationalMethods.Views.IntegrationMethods.IntegrationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntegrationMainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontStyle="Italic" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Center">Function:</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="15" FontStyle="Italic" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Center">a:</Label>
        <Label Grid.Row="1" Grid.Column="2" FontSize="15" FontStyle="Italic" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Center">b:</Label>
        <Label Grid.Row="1" Grid.Column="4" FontSize="15" FontStyle="Italic" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Center">eps:</Label>
        <TextBox Name="functionTextBox" Grid.Row="0" Grid.Column="1" Margin="20" Height="20" Grid.ColumnSpan="5"
                 VerticalAlignment="Center"></TextBox>
        <TextBox Name="leftBoundaryTextBox" Grid.Row="1" Grid.Column="1" Margin="20" Height="20"></TextBox>
        <TextBox Name="rightBoundaryTextBox" Grid.Row="1" Grid.Column="3" Margin="20" Height="20"></TextBox>
        <TextBox Name="epselonTextBox" Grid.Row="1" Grid.Column="5" Margin="20" Height="20"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="15" FontStyle="Italic" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Center">Analytical Function:</Label>
        <TextBox Name="analyticalFunctionTextBox" Grid.Row="2" Grid.Column="1" Margin="20" Height="20" Grid.ColumnSpan="5"
                 VerticalAlignment="Center"></TextBox>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Name="leftRectanglesCheckBox" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула лівих прямокутників:</CheckBox>
            <CheckBox Name="rightRectanglesCheckBox" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула правих прямокутників:</CheckBox>
            <CheckBox Name="rectanglesCheckBox" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула прямокутників:</CheckBox>
            <CheckBox Name="trapezodialRuleCheckBox" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула трапецій:</CheckBox>
            <CheckBox Name="simpsonRuleCheckBox" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула Сімпсона (парабол):</CheckBox>
            <CheckBox Name="threeEightsRuleCheckBox" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула трьох восьмих:</CheckBox>
            <CheckBox Name="chebyshevCheckBox" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула Чебишева:</CheckBox>
            <CheckBox Name="gaussianCheckBox" Grid.Row="7" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic" IsChecked="True"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Формула Гауса:</CheckBox>

            <Label Name="leftRectanglesN" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rightRectanglesN" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rectanglesN" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="trapezodialN" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="simpsonN" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="threeEightsRuleN" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="chebyshevN" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="gaussianN" Grid.Row="7" Grid.Column="1" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


            <Label Name="leftRectanglesRes" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rightRectanglesRes" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rectanglesRes" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="trapezodialRes" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="simpsonRes" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="threeEightsRuleRes" Grid.Row="5" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="chebyshevRes" Grid.Row="6" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="gaussianRes" Grid.Row="7" Grid.Column="2" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


            <Label Name="leftRectanglesTime" Grid.Row="0" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rightRectanglesTime" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="rectanglesTime" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="trapezodialTime" Grid.Row="3" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="simpsonTime" Grid.Row="4" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="threeEightsRuleTime" Grid.Row="5" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="chebyshevTime" Grid.Row="6" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="gaussianTime" Grid.Row="7" Grid.Column="3" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


            <Label Name="analyticalSolutionRes" Grid.Row="8" Grid.Column="0" Margin="10" FontSize="15" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Button Grid.Row="9" Grid.Column="0" Margin="10" MaxWidth="300" MinWidth="200"
                   Click="Evaluate_Click" Grid.ColumnSpan="5" MaxHeight="30">Evaluate</Button>
        </Grid>
    </Grid>
</Window>
